# -ElectronicPrint

./: README.md  embassyforms.sql  pom.xml
src/main/java/com/us/example/: Application.java
src/main/java/com/us/example/config/: DBconfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/us/example/controller/: FormController.java  HomeController.java  SignupController.java
src/main/java/com/us/example/domain/: Form.java  User.java  UserInfo.java
src/main/java/com/us/example/repository/: FormRepository.java  UserRepository.java
src/main/java/com/us/example/service/: CustomUserService.java  CustomXWPFDocument.java  WordService.java
src/main/java/com/us/example/util/: AjaxUtils.java  Constant.java  EnumConstant.java  MD5Util.java  Message.java  MessageHelper.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/printtemplate/: idcard.docx  visa.docx
src/main/resources/static/Bootstrap/: bootstrap.css.map
src/main/resources/static/Bootstrap/4.0.0-alpha.6/: tooltip.js
src/main/resources/static/Bootstrap/bootstarp-table/: bootstrap-table.min.css
src/main/resources/static/Bootstrap/bootstrap/css/: bootstrap.min.css
src/main/resources/static/Bootstrap/font-awesome/less/: icons.less  variables.less
src/main/resources/static/Bootstrap/font-awesome/scss/: _variables.scss
src/main/resources/static/Bootstrap/font-awesome/src/_includes/: footer.html  jumbotron.html  stripe-ad.html  stripe-social.html
src/main/resources/static/Bootstrap/font-awesome/src/assets/less/bootstrap-2.3.2/: responsive-utilities.less  sprites.less
src/main/resources/static/recaptcha/: api.js
src/main/resources/static/resources/css/: bootstrap.css  bootstrap.min.css
src/main/resources/templates/: home.html  home_detail.html  idCard.html  index.html
src/main/resources/templates/fragments/: footer.html
