jdbc.db.driverClassName=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/embassyforms?characterEncoding=utf-8&useSSL=false
jdbc.db.username=embassyforms
jdbc.db.password=Embassyforms!123
jdbc.db.minPoolSize=1
jdbc.db.maxPoolSize=300
jdbc.db.initialPoolSize=10
jdbc.db.maxIdleTime=60
jdbc.db.idleConnectionTestPeriod=60
jdbc.db.maxActive=500
jdbc.db.max_statements=0
jdbc.db.autocolseoncommit=true

spring.thymeleaf.cache=false
logging.config=classpath:log4j.properties

spring.messages.basename=messages
spring.messages.cache-seconds= 3600
spring.messages.encoding=UTF-8